<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popupImg.css">

    <script src="js/carousel.js"></script>
    <script src="js/popupImg.js"></script>
    <script src="js/scrips.js"></script>
</head>
<body>
<div class="carousel">
    <div class="carousel-wrapper popup-img" id="carousel1">
        <div class="carousel-items-wrapper">
            <ul id="popupImg1">
                <li><img src="images/abstract-2468874__340.jpg"></li>
                <li><img src="images/depositphotos_21204667-stock-photo-lights-on-blue-background.jpg"></li>
                <li><img src="images/depositphotos_107559180-stock-photo-little-prince-illustration.jpg"></li>
                <li><img src="images/depositphotos_110076422-stock-photo-little-prince-on-the-bridge.jpg"></li>
                <li><img src="images/depositphotos_113870146-stock-photo-the-little-prince-with-a.jpg"></li>
                <li><img src="images/depositphotos_114220378-stock-photo-night-man-at-lake-starry.jpg"></li>
                <li><img src="images/depositphotos_117173502-stock-photo-watercolor-fairy-tale-seamless-pattern.jpg">
                </li>
                <li><img src="images/depositphotos_218005082-stock-photo-original-oil-painting-little-prince.jpg"></li>
                <li><img src="images/depositphotos_237704094-stock-photo-little-boy-fox.jpg"></li>
                <li><img src="images/587f4e8b69d80159b14ad0aa.jpg"></li>
                <li><img src="images/rose-petals-3194062__340.jpg"></li>
                <li><img src="images/img.jpg"></li>
            </ul>
        </div>
        <button class="carousel-nav carousel-nav-next" id="carousel1Next">></button>
        <button class="carousel-nav carousel-nav-prev" id="carousel1Prev"><</button>
        <ul class="carousel-nav-dots">
        </ul>
    </div>
</div>
</body>
</html>